{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mx.gob.scjn.desca",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.14.5",
    "baseName": "desca",
    "packageName": "mx.gob.scjn.desca",
    "packageFolder": "mx/gob/scjn/desca",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ddca74fda8b1151fa2bd6dfb2bf755b26cba0789",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}